<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>commender</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="photo1.jpg">
</head>
<body>
    <style>
       .conterneur__formulaire1-flex{
        display: flex;
        justify-content: center;
        align-items: center;
       }
       .H1__pay{
        text-align: center;
        margin-bottom: 20px;    
        border-bottom: 15px solid #0051ff;
        padding-bottom: 10px;
        text-transform: uppercase;
       }
       .cont--form12{
        background-color: aliceblue;
        border: 5px solid #2c2c2e;
        box-shadow: 10px 4px 8px rgba(0, 0, 0, 0.55);
        position: relative;
        padding: 13px;
        border-radius: 12px;
        left: -133px;
        line-height: 1.3;
       }
       .cont--form12 p em{
        color: #0051ff;
        font-weight: bold;
       }
       .cont--form12 p{
        color: #2c2c2e;
       }
      .cont--form12 p  h6{
        color: #0051ff;
      }
      .flex--cont{
        display: flex;
        justify-content: space-between;
      }
      .signatures{
        width: 40%;
        height: 20%;
      }
      .cont--form13{
        position: relative;
        background-color: aliceblue;
        border: 5px solid #2c2c2e;
        box-shadow: 10px 14px 81px rgba(0, 0, 0, 0.55);
        position: relative;
        padding: 23px;
        border-radius: 12px;
        top: 25px;
       
        padding: 50px;
      }
      .cont--form13 h1{
        display: inline-block;
        border-bottom: 4px solid #0051ff;
        padding-top: -12px;
        text-transform: uppercase;
      }
      .form--ulaires{
        position: relative;
        top: 23px;
      }
      .form--ulaires input{
        padding: 8px;
        border-bottom-right-radius: 12px;
        border-top-left-radius: 12px;
        width: 90%;
        position: relative;

      }
      .form--ulaires textarea{
        padding: 8px;
        border-bottom-right-radius: 18px;
        border-top-left-radius: 18px;
        width: 90%;
        position: relative;

      }
      .form--ulaires input:focus{
        color: rgb(255, 0, 0);
        background: linear-gradient(63deg, #ffffff,#b7bfd1,#8199cc,#2b5bc2);
        font-weight: bold;
        color: rgb(0, 0, 0);

      }
      form select{
        color: rgb(255, 0, 0);
        background: radial-gradient(circle, #a57373,#6d8bd1);
        font-weight: bold;
        color: rgb(0, 0, 0);
        padding: 12px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 12px;
        border: top left radius 12px; 

      }
     .form--ulaires label{
        position: relative;
        margin-bottom: 6px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     }
     .muluba{
        display: flex;
        justify-content: space-between;
     }
      .muluba button{
        background-color: rgb(32, 29, 199);
        width: 26%;
        
        border: none;
        border-radius: 12px;
        font-weight: bold;
        padding: 10px;
      }
      .muluba a{
        background-color: rgb(159, 159, 201);
        text-transform: uppercase;
        
        border: none;
        border-radius: 12px;
        font-weight: bold;
        padding: 10px;
      }

      @media  screen and (max-width: 980px) {
        

        .mon_formulaire h1{

            font-size: 14px;
            text-wrap: wrap;
            border-bottom: 2px solid #0051ff;
            padding-bottom: 20px; 
            

        }
        .conterneur__formulaire1-flex{
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .cont--form12{
            display: none;
        }
        
    .email{
        padding: 10px;
    }
    body{
        overflow-x: hidden;
    }
    .cont--form12 p{
     
      position: relative;
      flex-wrap: wrap;
      text-wrap: wrap;
      left: 230px;
      
      
    }
    footer{
      display: none;
    }


}
  
      @media  (max-width: 1100px) {
        .cont--form12{
          display: none;
          position: relative;
          flex-wrap: wrap;
          text-wrap: wrap;
          left: 230px;
          width: 20%;
        }
        
        
      }
    </style>
    <div class="whatsapp-icon-container">
        <a href="https://wa.me/243847816788"><img src="img/Icônes de Whatsapp.jpg" class="whatsapp-icon" alt=""></a>
    </div>
    <section class="mon_formulaire">
          <h1 class="H1__pay">concernant le payement</h1>
          <div class="conterneur__formulaire1-flex">
            <div  class="cont--form12">
                <h2>messages importants</h2>
                <p>

                    <em>Objet : Finalisation de votre commande</em>
                    Bonjour;bonsoir, <br>
                    Merci pour votre commande. <br>
                    Afin de finaliser votre demande, merci de <br>
                     bien vouloir nous envoyer les informations suivantes :  <br>
                    Vos coordonnées complètes <br> (nom, prénom, adresse, numéro de téléphone) <br>

                    Si vous souhaitez être livré ou <br> récupérer la commande sur place <br>
                    Dès réception de ces <br> informations, nous vous transmettrons <br>
                     les détails pour le paiement. <br> <br> <br>
                    <span>vous envoyer  vous cordinner puis vous venez payer</span> <br>

                    Pour toute question ou assistance,  <br>vous pouvez également nous contacter <br>
                     directement sur WhatsApp. <br>

                    <br> <br>
                    Nous vous remercions <br> pour votre confiance et restons à votre disposition  <br>
                    pour toute information complémentaire <br>
                    Dans l’attente de votre retour, <br>
                    Bien cordialement, <br>
                    <br>
                    <h6>mobile tech </h6> <br>
                    <h5>chef: henock lobu</h5> <br>
                    <div class="flex--cont">
                        <img src="signatures.png" class="signatures" alt="logo"> <br>
                        <!-- <a href="https://wa.me/243847816788">whatsapp</a> -->
                    </div>

                </p>
            </div>
            <div class="cont--form13">
                <h1>Détails de la facturation</h1>
                <form action="page.php" method="post" class="form--ulaires">


                    <label for="name">Nom :</label>  <br>
                    <input type="text" id="name" name="name" required placeholder="Entrez votre nom+prenom">
                    <br> 
                    <label for="pays">province</label> <br>
                    <input type="text" id="pays" name="pays" required placeholder="Entrez votre province">
                     <br>
                    <label for="montant">produits</label><br> 
                    <input type="text" id="montant" name="montant" required placeholder="Entrez le mon de votre produits">
                    <br>
                    
                    <label for="address">Adresse :</label> <br>
                    <input type="text" id="address" name="address" required placeholder="Entrez votre adresse complète"> <br>
                    <br>
                    <label for="phone">Numéro de téléphone :</label> <br>
                    <input type="tel" id="phone" name="phone" required placeholder="Entrez votre numéro de téléphone"> <br>
                   <br>
                    <label for="email">Email :</label><br> 
                    <input type="email" id="email" name="email" required placeholder="Entrez votre email"> <br>
                    <br>
                    <h3>choisie la devise de ton pays</h3>
                    <select name="devise" id="devise"  required>
                        <option value="">--choisir la devise--</option>
                        <option value="FCFA">CDF</option>
                        <option value="USD">Dollar américain (USD)</option>
                        <option value="EUR">Euro (EUR)</option>
                       
                    </select> <br> <br>
                    <label for="notes">notes de commande :</label> 
                    <br>
                    
                    <textarea id="notes" name="notes" rows="4" placeholder="ex/ je prefere la livraison rapide ou je passe au shop"></textarea> <br>
                    <br> <br>
                    <label for="payment">Mode de paiement :</label>
                  
                    <br> <br>
                    <div class="muluba">
                        <button type="submit">envoyer</button>
                        <a href="https://pay.devforge.space/pay/v1/bdde896c2f1b8869f5b00149f67a6b69e082a5f2b56436f6cc0fed9f0e61c1e4?amount=1500&currency=USD&reference=txn-001" class="henock">payer</a>
                        <a href="https://pay.devforge.space/pay/v1/bdde896c2f1b8869f5b00149f67a6b69e082a5f2b56436f6cc0fed9f0e61c1e4?amount=1500&currency=USD&reference=txn-001" target="_blank"> Visiter</a>
                    </div>
                </form>

          </div>
        </div>
    </section> <br> <br> <br> <br> <br><br><br><br><br>
    <section class="footer">
        <div class="boxx-containers">
            <div class="boxx1">
                <h3> Mobiltech </h3><br> 
                <p class="mobile--p">
                
                    Nous sommes ouvert <br> touts les jours des 8H---20h <br>


                </p>
                <div class="share">
                    <i class='bx bxl-facebook' id="share1"></i>
                    <i class='bx bxl-twitter' id="share2"></i>
                    <i class='bx bxl-instagram' id="share3"></i>
                    <i class='bx bxl-tiktok' id="share4"></i>
                </div>
            </div>


            <div class="boxx2">
                <h3> contact</i></h3>  </i><br><br>

                <div class="cont__est">
                    <i class='bx bx-phone'></i></i>0847-816-788 <br>
                    <i class='bx bx-phone'></i></i>+234  <br>
                    </i>Mobil_tech@gmail.com<br>

                </div> 
              
            
            </div>


            <div class="boxx3">
                <h3> Quick links</i></h3>  <br>
                <div class="linsk---partie">
            
                    <a href="tele.html"><i class='bx bx-right-arrow-alt' id="links___1">A propos</i></a> <br>
                    <a href="tele.html"><i class='bx bx-right-arrow-alt' id="links___2">accueil</i></a> <br>
                    <a href="tele.html"><i class='bx bx-right-arrow-alt' id="links___3">accessoires</i></a> <br>
                
                
                    
                </div>    
            </div>



            <div class="boxx4">
                <h3> Besoin d'aide</i></h3>  <br> <br> <br>
                <p class="boxx4__P">laiser votre adresse  Gmail ici </p>
                <input type="email" class="email" placeholder="votre gmail ici svp">
                <input type="submit" value="envoyer" class="BBTn">
                <div class="classe-payement-groupes"> <br> 
                    <img src="paypal.jpg" class="payement-img" alt="">
                    <img src="equity.jpg" class="payement-img" alt="">
                    <img src="fistbank.jpg" class="payement-img" alt="">
                    <img src="visa.jpg" class="payement-img" alt="">
                </div>


            </div>
        </div> 

        <hr/>
        <div class="copyright_de_mon_footer"><br> <br> 
            <p>&copy;  2025<span> Henock Lobu</span>. Tous droits réservés.</p>
        </div>
        <br> 
        
</section>
</body>
</html>