<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tecno</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="photo1.jpg">
</head>
<body>


  <style>
    @media (max-width: 662px){
 
    .responsi-containeur{
            flex-direction: column;
            height: 150vh;
            
    }
    .titre_tecno--techtml{
      position: relative;
      top: -280px;

    }
    .logos a{
        
        color: rgb(255, 255, 255);
        

    } 
    .responsie--23{
        position: relative;
        top: 220px;
        z-index: 10;
        right: 5px;
        left: 10px;
        flex-wrap: wrap;
        color: #000000;
        line-height: 1.2;
        font-weight: 700;
    }
    .responsi12{
        font-size: 23px;
        flex-wrap: wrap;
    }
    .alert{
        font-size: 12px;
        padding: 5px;
        font-weight: bold;
    }
    .recherche--xesj1{
        position: relative;
        top: 40px;
    }
    .responsi-containeur{
        position: relative;
        top: 45px;
    }
    .responsi--header{
        position: relative;
        top: 15px;
        left: 20px;
    }
    
    .responsi-images{
        position: relative;
        top: 60px;
    }
    .responsi-images img{
        height: 70%;
    }
    .flex--2, .flex__2_img1{
        flex-direction: column;
        width: 100%;
        flex-wrap: wrap;
        top: -10px;
    }
    .flex_fras11{
        width: 100%;
        height: 25%;
        font-size: 12px;
        position: relative;
        left: -15px;
        top: -240px;
        overflow-x: hidden;
    }

    .bas_header_flex11{
        font-size: 14px;
        
    }
    .bas_header_flex11 span{
        color: orange;
        border-bottom: 3px solid rgb(133, 111, 129);
    }
    .flex-id1{
        padding: 5px;
        font-size: 13px;
        position: relative;
        top: -2px;
    }
    .flex__2_img{
        width: 100%;
        overflow-x: hidden;
        position: relative;
        right: 13px;
        top: -220px;
        height: 60%;
    }
    .voir_plus{
        flex-direction: column;
        flex-wrap: wrap;
        font-size: 14px;
        margin: 0;
        left: 0;
        right: 0;
        position: relative;
    }
    .arrivages_new span{
        font-size: 27px;
    }
    .arrivages_new{
        font-size: 15px;
        position: relative;
        top: -250px;
        text-transform: capitalize;
        left: 0;
        border-bottom: none;
    }
    .voirs_1{
        position: relative;
        flex-direction: column;
        /* width: 20%; */
        display: none;

    }
    .cart-panel {
    position: fixed;
    top: 0;
    right: -400px;
    width: 210px;
    height: 100vh;
    background: white;
    box-shadow: -2px 0 10px rgba(0,0,0,0.1);
    transition: right 0.3s;
    z-index: 999;
    padding: 10px;
    overflow-y: auto;
    }
    /* voici */
     .card img {
      /* width: 100%;
      height: 200px;
      object-fit: cover; */
      width: 60%;
      padding-bottom: 2px;
      
    }
    .pianaimages{
        width: 70px;
        
        margin-top: 20px;
    }    
     /* et autres */

     .card {
      /* background: white;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      display: flex;
      flex-direction: column; */
      display: flex;
      width: 120px;
      align-items: center;
      flex-direction: column;
      /* gap: 7px; */
      position: relative;
      
      
      background: #ffffff;
      box-shadow:0px 10px 15px -3px rgba(0, 0, 0, 0.88) ;

    }
    .price{
        font-size: 14px;
        font-weight: bold;
        color: #ff0000;
    }
    .card--title{
        font-size: 14px;
        color: #333;
        text-align: center;
        flex-wrap: wrap;
    }
    .card-liste{
        
        position: relative;
        top: -76px;
    }
    .footer{
      position: relative;
      top: 53px;
    }
    .esthetique_header{
        flex-direction: column;
        position: relative;
        top: -300px;
        background-size: cover;
        background-position: center;
        height: 80vh;

    }
    .esthetique_header-texte{
        position: relative;
        right: 0px;
        top: -50px;
        text-align: center;
    }
    .href-esthetique{
        font-size: 0.8rem;
        position: relative;
        right: 0px;
        
    }
    .glasse_show{
        position: relative;
        right: 0px;
        top: -300px;
        font-size: 0.9rem;
        text-align: center;
        flex-wrap: wrap;
    }
    .section--technologieii-flex{
        display: none;
    }
    .polyvalent-etoo{
        flex-direction: column;
        flex-wrap: wrap;
        position: relative;
        top: -320px;
        font-size: 12px;
        
    }
    .poly--h4 span{
        font-size: 2.5rem;
        color: orange;
        font-weight: bold;
    }   
    .poly--h4{
        position: relative;
        justify-content: center;
        font-size: 1.2rem;
        align-items: center;
        right: 0%;
        width: 30%;
        display: inline-block;
        border-bottom: 3px solid orange
    }
    .poly--h5{
        position: relative;
        left: 0px;
        font-size: 0.8rem;
        padding: 5px;
        padding: 7px;
        background-color: #c79191;
        border-radius: 4px;
        height: 20%;
        bottom: -10px;
        width: 30%;
    }
    .derniers--suivants{
        position: relative;
        top: -280px;
    }
    .footer{
        position: relative;
        top: -200px;
        width: auto;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .boxx-containers{
        flex-direction: column;
        position: relative;
        right: 60px;
    }
    .boxx4{
        display: block;
        position: relative;
        left: 7px;
        flex-wrap: wrap;
        font-size: 0.9rem;
    }
    .copyright_de_mon_footer{
        font-size: 0.9rem;
        flex-wrap: wrap;
    }
    .email{
        padding: 10px;
    }
    body{
        overflow-x: hidden;
    }

}
  </style>

 <div class="whatsapp-icon-container">
        <a href="https://wa.me/243847816788"><img src="img/Icônes de Whatsapp.jpg" class="whatsapp-icon" alt=""></a>
  </div>
    <div class="titre_tecno--techtml2"> <h1>TECNO</h1>
        <h1 class="titre_tecno--techtml">TECNO</h1>
        
        
       

    </div> 
        <form action="" class="tele__form---tecno">
            <select class="select_en-question">
                <option>trier...par</option>
                <option>tri par defaut</option>
                <option>tri par popularité</option>
                <option>tri du plus ancien au plus récent</option>
                <option>trie de A a Z</option>
                <option>tri de Z a A</option>

            </select>
        </form>
        <br> <br><br>
        

   



<div class="container">
    <div class="cart-icon" onclick="toggleCart()">
      🛒<span class="cart-count" id="cartCount">0</span>
    </div>

    <div class="cart-panel" id="cartPanel">
      <h2>Votre Panier <br></h2> 
      <div id="cartItems"></div>
      <div class="cart-total" id="cartTotal">Total: 0$</div>
      <div class="cart-actions">
        <button class="cart-btn close-btn" onclick="toggleCart()">Fermer</button> 
        <button class="cart-btn checkout-btn">Commander</button>
        <a href="commender.html" class="cart-btn checkout-btn"> commander</a> 
            
        
      </div>
    </div>


    <div class="alert" id="alert">Vous venez d'ajouter un article</div>


    <div class="card-liste">
      <div class="card">
        <img  src="ITEL A70.jpg" class="pianaimages" alt="itel A05S">
        <h4 class="card--title">itel A05S</h4>
        <div class="card-price">
          <div class="price">85$</div>
          <button class="button1" onclick="ajouterAuPanier('itel A05S', 85, 'ITEL A70.jpg')">Ajouter</button>
        </div>
      </div>
      <div class="card">
        <img src="charg-ordinateurs.jpg" class="pianaimages" alt="itel Vision 3 Plus">
        <h4 class="card--title">chargeurs-ordinateurs</h4>
        <div class="card-price">
          <div class="price">10$</div>
          <button class="button1" onclick="ajouterAuPanier('chargeurs-ordinateurs', 10, 'charg-ordinateurs.jpg')">Ajouter</button>
        </div>
      </div>
      <div class="card">
        <img  src="ITEL A70.jpg" class="pianaimages" alt="itel A05S">
        <h4 class="card--title">itel A05S</h4>
        <div class="card-price">
          <div class="price">85$</div>
          <button class="button1" onclick="ajouterAuPanier('itel A05S', 85, 'ITEL A70.jpg')">Ajouter</button>
        </div>
      </div>
      <div class="card">
        <img src="charg-ordinateurs.jpg" class="pianaimages" alt="itel Vision 3 Plus">
        <h4 class="card--title">chargeurs-ordinateurs</h4>
        <div class="card-price">
          <div class="price">10$</div>
          <button class="button1" onclick="ajouterAuPanier('chargeurs-ordinateurs', 10, 'charg-ordinateurs.jpg')">Ajouter</button>
        </div>
      </div>
      <div class="card">
        <img  src="ITEL A70.jpg" class="pianaimages" alt="itel A05S">
        <h4 class="card--title">itel A05S</h4>
        <div class="card-price">
          <div class="price">85$</div>
          <button class="button1" onclick="ajouterAuPanier('itel A05S', 85, 'ITEL A70.jpg')">Ajouter</button>
        </div>
      </div>
      <div class="card">
        <img src="charg-ordinateurs.jpg" class="pianaimages" alt="itel Vision 3 Plus">
        <h4 class="card--title">chargeurs-ordinateurs</h4>
        <div class="card-price">
          <div class="price">10$</div>
          <button class="button1" onclick="ajouterAuPanier('chargeurs-ordinateurs', 10, 'charg-ordinateurs.jpg')">Ajouter</button>
        </div>
      </div>
      <div class="card">
        <img  src="ITEL A70.jpg" class="pianaimages" alt="itel A05S">
        <h4 class="card--title">itel A05S</h4>
        <div class="card-price">
          <div class="price">85$</div>
          <button class="button1" onclick="ajouterAuPanier('itel A05S', 85, 'ITEL A70.jpg')">Ajouter</button>
        </div>
      </div>
      <div class="card">
        <img src="charg-ordinateurs.jpg" class="pianaimages" alt="itel Vision 3 Plus">
        <h4 class="card--title">chargeurs-ordinateurs</h4>
        <div class="card-price">
          <div class="price">10$</div>
          <button class="button1" onclick="ajouterAuPanier('chargeurs-ordinateurs', 10, 'charg-ordinateurs.jpg')">Ajouter</button>
        </div>
      </div><div class="card">
        <img  src="ITEL A70.jpg" class="pianaimages" alt="itel A05S">
        <h4 class="card--title">itel A05S</h4>
        <div class="card-price">
          <div class="price">85$</div>
          <button class="button1" onclick="ajouterAuPanier('itel A05S', 85, 'ITEL A70.jpg')">Ajouter</button>
        </div>
      </div>
      <div class="card">
        <img src="charg-ordinateurs.jpg" class="pianaimages" alt="itel Vision 3 Plus">
        <h4 class="card--title">chargeurs-ordinateurs</h4>
        <div class="card-price">
          <div class="price">10$</div>
          <button class="button1" onclick="ajouterAuPanier('chargeurs-ordinateurs', 10, 'charg-ordinateurs.jpg')">Ajouter</button>
        </div>
      </div>
       <div class="card">
        <img src="charg-ordinateurs.jpg" class="pianaimages" alt="itel Vision 3 Plus">
        <h4 class="card--title">chargeurs-ordinateurs</h4>
        <div class="card-price">
          <div class="price">10$</div>
          <button class="button1" onclick="ajouterAuPanier('chargeurs-ordinateurs', 10, 'charg-ordinateurs.jpg')">Ajouter</button>
        </div>
      </div>
       <div class="card">
        <img src="charg-ordinateurs.jpg" class="pianaimages" alt="itel Vision 3 Plus">
        <h4 class="card--title">chargeurs-ordinateurs</h4>
        <div class="card-price">
          <div class="price">10$</div>
          <button class="button1" onclick="ajouterAuPanier('chargeurs-ordinateurs', 10, 'charg-ordinateurs.jpg')">Ajouter</button>
        </div>
      </div>
       <div class="card">
        <img src="charg-ordinateurs.jpg" class="pianaimages" alt="itel Vision 3 Plus">
        <h4 class="card--title">chargeurs-ordinateurs</h4>
        <div class="card-price">
          <div class="price">10$</div>
          <button class="button1" onclick="ajouterAuPanier('chargeurs-ordinateurs', 10, 'charg-ordinateurs.jpg')">Ajouter</button>
        </div>
      </div>
       <div class="card">
        <img src="charg-ordinateurs.jpg" class="pianaimages" alt="itel Vision 3 Plus">
        <h4 class="card--title">chargeurs-ordinateurs</h4>
        <div class="card-price">
          <div class="price">10$</div>
          <button class="button1" onclick="ajouterAuPanier('chargeurs-ordinateurs', 10, 'charg-ordinateurs.jpg')">Ajouter</button>
        </div>
      </div>
       <div class="card">
        <img src="charg-ordinateurs.jpg" class="pianaimages" alt="itel Vision 3 Plus">
        <h4 class="card--title">chargeurs-ordinateurs</h4>
        <div class="card-price">
          <div class="price">10$</div>
          <button class="button1" onclick="ajouterAuPanier('chargeurs-ordinateurs', 10, 'charg-ordinateurs.jpg')">Ajouter</button>
        </div>
      </div>
       <div class="card">
        <img src="charg-ordinateurs.jpg" class="pianaimages" alt="itel Vision 3 Plus">
        <h4 class="card--title">chargeurs-ordinateurs</h4>
        <div class="card-price">
          <div class="price">10$</div>
          <button class="button1" onclick="ajouterAuPanier('chargeurs-ordinateurs', 10, 'charg-ordinateurs.jpg')">Ajouter</button>
        </div>
      </div>
       <div class="card">
        <img src="charg-ordinateurs.jpg" class="pianaimages" alt="itel Vision 3 Plus">
        <h4 class="card--title">chargeurs-ordinateurs</h4>
        <div class="card-price">
          <div class="price">10$</div>
          <button class="button1" onclick="ajouterAuPanier('chargeurs-ordinateurs', 10, 'charg-ordinateurs.jpg')">Ajouter</button>
        </div>
      </div>
       <div class="card">
        <img src="charg-ordinateurs.jpg" class="pianaimages" alt="itel Vision 3 Plus">
        <h4 class="card--title">chargeurs-ordinateurs</h4>
        <div class="card-price">
          <div class="price">10$</div>
          <button class="button1" onclick="ajouterAuPanier('chargeurs-ordinateurs', 10, 'charg-ordinateurs.jpg')">Ajouter</button>
        </div>
      </div>
       <div class="card">
        <img src="charg-ordinateurs.jpg" class="pianaimages" alt="itel Vision 3 Plus">
        <h4 class="card--title">chargeurs-ordinateurs</h4>
        <div class="card-price">
          <div class="price">10$</div>
          <button class="button1" onclick="ajouterAuPanier('chargeurs-ordinateurs', 10, 'charg-ordinateurs.jpg')">Ajouter</button>
        </div>
      </div>
       <div class="card">
        <img src="charg-ordinateurs.jpg" class="pianaimages" alt="itel Vision 3 Plus">
        <h4 class="card--title">chargeurs-ordinateurs</h4>
        <div class="card-price">
          <div class="price">10$</div>
          <button class="button1" onclick="ajouterAuPanier('chargeurs-ordinateurs', 10, 'charg-ordinateurs.jpg')">Ajouter</button>
        </div>
      </div>
       <div class="card">
        <img src="charg-ordinateurs.jpg" class="pianaimages" alt="itel Vision 3 Plus">
        <h4 class="card--title">chargeurs-ordinateurs</h4>
        <div class="card-price">
          <div class="price">10$</div>
          <button class="button1" onclick="ajouterAuPanier('chargeurs-ordinateurs', 10, 'charg-ordinateurs.jpg')">Ajouter</button>
        </div>
      </div>
       <div class="card">
        <img src="charg-ordinateurs.jpg" class="pianaimages" alt="itel Vision 3 Plus">
        <h4 class="card--title">chargeurs-ordinateurs</h4>
        <div class="card-price">
          <div class="price">10$</div>
          <button class="button1" onclick="ajouterAuPanier('chargeurs-ordinateurs', 10, 'charg-ordinateurs.jpg')">Ajouter</button>
        </div>
      </div>
       <div class="card">
        <img src="charg-ordinateurs.jpg" class="pianaimages" alt="itel Vision 3 Plus">
        <h4 class="card--title">chargeurs-ordinateurs</h4>
        <div class="card-price">
          <div class="price">10$</div>
          <button class="button1" onclick="ajouterAuPanier('chargeurs-ordinateurs', 10, 'charg-ordinateurs.jpg')">Ajouter</button>
        </div>
      </div>
       <div class="card">
        <img src="charg-ordinateurs.jpg" class="pianaimages" alt="itel Vision 3 Plus">
        <h4 class="card--title">chargeurs-ordinateurs</h4>
        <div class="card-price">
          <div class="price">10$</div>
          <button class="button1" onclick="ajouterAuPanier('chargeurs-ordinateurs', 10, 'charg-ordinateurs.jpg')">Ajouter</button>
        </div>
      </div>
       <div class="card">
        <img src="charg-ordinateurs.jpg" class="pianaimages" alt="itel Vision 3 Plus">
        <h4 class="card--title">chargeurs-ordinateurs</h4>
        <div class="card-price">
          <div class="price">10$</div>
          <button class="button1" onclick="ajouterAuPanier('chargeurs-ordinateurs', 10, 'charg-ordinateurs.jpg')">Ajouter</button>
        </div>
      </div>
       <div class="card">
        <img src="charg-ordinateurs.jpg" class="pianaimages" alt="itel Vision 3 Plus">
        <h4 class="card--title">chargeurs-ordinateurs</h4>
        <div class="card-price">
          <div class="price">10$</div>
          <button class="button1" onclick="ajouterAuPanier('chargeurs-ordinateurs', 10, 'charg-ordinateurs.jpg')">Ajouter</button>
        </div>
      </div>
       <div class="card">
        <img src="charg-ordinateurs.jpg" class="pianaimages" alt="itel Vision 3 Plus">
        <h4 class="card--title">chargeurs-ordinateurs</h4>
        <div class="card-price">
          <div class="price">10$</div>
          <button class="button1" onclick="ajouterAuPanier('chargeurs-ordinateurs', 10, 'charg-ordinateurs.jpg')">Ajouter</button>
        </div>
      </div>
       <div class="card">
        <img src="charg-ordinateurs.jpg" class="pianaimages" alt="itel Vision 3 Plus">
        <h4 class="card--title">chargeurs-ordinateurs</h4>
        <div class="card-price">
          <div class="price">10$</div>
          <button class="button1" onclick="ajouterAuPanier('chargeurs-ordinateurs', 10, 'charg-ordinateurs.jpg')">Ajouter</button>
        </div>
      </div>
       <div class="card">
        <img src="charg-ordinateurs.jpg" class="pianaimages" alt="itel Vision 3 Plus">
        <h4 class="card--title">chargeurs-ordinateurs</h4>
        <div class="card-price">
          <div class="price">10$</div>
          <button class="button1" onclick="ajouterAuPanier('chargeurs-ordinateurs', 10, 'charg-ordinateurs.jpg')">Ajouter</button>
        </div>
      </div>
       <div class="card">
        <img src="charg-ordinateurs.jpg" class="pianaimages" alt="itel Vision 3 Plus">
        <h4 class="card--title">chargeurs-ordinateurs</h4>
        <div class="card-price">
          <div class="price">10$</div>
          <button class="button1" onclick="ajouterAuPanier('chargeurs-ordinateurs', 10, 'charg-ordinateurs.jpg')">Ajouter</button>
        </div>
      </div>
    </div>


</div>



    
    <div>
     <section class="footer" id="footer---id--fo">
        <div class="boxx-containers">
            <div class="boxx1">
                <h3> Mobiltech </h3><br> 
                <p class="mobile--p">
                
                    Nous sommes ouvert <br> touts les jours des 8H---20h <br>


                </p>
                <div class="share">
                    <i class='bx bxl-facebook' id="share1"></i>
                    <i class='bx bxl-twitter' id="share2"></i>
                    <i class='bx bxl-instagram' id="share3"></i>
                    <i class='bx bxl-tiktok' id="share4"></i>
                </div>
            </div>


            <div class="boxx2">
                <h3> contact</i></h3>  </i><br><br>

                <div class="cont__est">
                    <i class='bx bx-phone'></i></i>0847-816-788 <br>
                    <i class='bx bx-phone'></i></i>+234  <br>
                    </i>Mobil_tech@gmail.com<br>

                </div> 
              
            
            </div>


            <div class="boxx3">
                <h3> Quick links</i></h3>  <br>
                <div class="linsk---partie">
            
                    <a href="index.html"><i class='bx bx-right-arrow-alt' id="links___1">A propos</i></a> <br>
                    <a href="index.html"><i class='bx bx-right-arrow-alt' id="links___2">accueil</i></a> <br>
                    <a href="index.html"><i class='bx bx-right-arrow-alt' id="links___3">accessoires</i></a> <br>
                
                
                    
                </div>    
            </div>



            <div class="boxx4">
                <h3> Besoin d'aide</i></h3>  <br> <br> <br>
                <p class="boxx4__P">laiser votre adresse  Gmail ici </p>
                <input type="email" class="email" placeholder="votre gmail ici svp">
                <input type="submit" value="envoyer" class="BBTn">
                <div class="classe-payement-groupes"> <br> 
                    <img src="paypal.jpg" class="payement-img" alt="">
                    <img src="equity.jpg" class="payement-img" alt="">
                    <img src="fistbank.jpg" class="payement-img" alt="">
                    <img src="visa.jpg" class="payement-img" alt="">
                </div>


            </div>
        </div> 

        <hr/>
        <div class="copyright_de_mon_footer"><br> <br> 
            <p>&copy;  2025<span> Henock Lobu</span>. Tous droits réservés.</p>
        </div>
        <br> 
        
    </section>

    <script src="tecno.js" ></script>
    
</body>
</html>